<!DOCTYPE HTML>
<html>
  <head>
      <title>Course_vidoes page</title>
      <meta name="viewport" content="width=device-width,initial-scale=0.1" /> 
      <style>
      * {
         box-sizing: border-box;      
      }
       #grid {
          display: grid;
          box-shadow: 10px 10px 10px black;
          grid-template-rows: repeat(10 , 200px);
          grid-template-columns: repeat(4 , 300px);
         
           height: 1200px;                      
          width:70%; 
          margin: auto;
          margin-top: 5%;
       }  
       .menu {
            width: 100%;
            height: 100px;  
            background-color: #2ecc71;     
       }   
      .box1 { 
           background-image: url(student.png); 
            background-size: contain;   
            background-repeat: no-repeat;
           grid-column-start: 1;
           grid-column-end: 4;
           
            }

     .box2 { 
          
          grid-row-start: 2; 
          grid-row-end: 4; 
   }
       div{
            border: 1px solid black;
                  
       }
       ul {
         font-size: 20px;
         border-bottom: 1px solid black;
         width: 80%;
         height: 150px;  
         margin: auto;
         margin-top: 50px;
         padding-left:10%;
         padding-top: 5.5%; 
         background-color: #2ecc71;

       } 
       li {
           display: inline;  
            margin-left: 10px;  
       } 
       a {
          text-decoration: none;
          color: black;
        } 
        .box2 {
           
           background-image: url(student.png); 
            background-size: contain; 
            background-repeat: no-repeat;
            background-color: lightgreen;   
        } 
         .box3 {
           background-image: url(student.png); 
            background-size: contain; 
            background-repeat: no-repeat; 
            background-color: yellow;        
        } 
         .box4 {
             background-image: url(student.png);
              background-size: contain;
              background-repeat: no-repeat; 
              background-color: pink;        
        } 
         .box5 {
           background-image: url(student.png);
            background-size: contain; 
            background-repeat: no-repeat; 
            background-color: lightgreen;       
        } 
         .box6 {
           background-image: url(student.png);
            background-size: contain;
            background-repeat: no-repeat; 
            background-color: lightpink;        
        }
          .box7 {
           background-image: url(student.png);
           background-size: contain; 
           background-repeat: no-repeat; 
           background-color: lightblue;        
        }
          .box8 {
           background-image: url(student.png); 
            background-size: contain; 
            background-repeat: no-repeat; 
            background-color: lightgray;         
        } 
         .box9 {
           background-image: url(student.png); 
            background-size: contain; 
            background-repeat: no-repeat;
            background-color: yellow;   
                   
        } 
         .box10 {
           background-image: url(student.png);
            background-size: contain;
            background-repeat: no-repeat;         
        } 
         .box11 {
           background-image: url(student.png);
            background-size: contain;
            background-repeat: no-repeat; 
            background-color: pink;           
        } 
         .box12 {
           background-image: url(student.png);
            background-size: contain;
            background-repeat: no-repeat;        
        } 
         .box13 {
           background-image: url(student.png);
            background-size: contain; 
            background-repeat: no-repeat;
            background-color: pink;           
        } 
         .box14 {
           background-image: url(student.png); 
           background-size: contain; 
           background-repeat: no-repeat;        
        } 
         .box116 {
           background-image: url(student.png);
            background-size: contain;
            background-repeat: no-repeat; 
            background-color: pink;           
        } 
         .box17 {
           background-image: url(student.png);
            background-size: contain;
            background-repeat: no-repeat;         
        } 
         .box18 {
           background-image: url(student.png); 
           background-size: contain;
           background-repeat: no-repeat;  
           background-color: pink;        
        } 
        #wrap {
          width: 80%;
          height: auto;        
        }
      .active {
        float: left;
        margin-right: 43%;
        height: 50px;
        width: 50px;      
      }
      </style>
  </head>
  <body>
    <div class="menu">
         <ul>
         <li class="active"><span><img src="activ.png" alt="" height="50px" width="50px" /></span></li>
        <li><a href="">home</a></li>   
        <li><a href="" >Seminar-videos</a></li>
        <li><a href="" >Course-videos</a></li>
        <li><a href="" >Active-log</a></li>
      </ul>
    </div>
     <br>
     
     <div id="grid">
     <div class="box1"> 1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>  
        <div class="box7">7</div> 
        <div class="box8">8</div> 
        <div class="box9">9</div> 
        <div class="box10">0</div>
        <div class="box11">1</div>
        <div class="box12">2</div>
        <div class="box13">3</div>
        <div class="box14">4</div>
        <div class="box15">5</div>
        <div class="box16">6</div>
        <div class="box17">7</div> 
        <div class="box18">10</div>
        <div class="box19">11</div>
        <div class="box20">12</div>
     </div>
    
     <br><br>  
  </body>
</html>